<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒模型、背景、文字排版</title>
    <style>
        body{
            width: 500px;
            margin: 0 auto;
            padding: 0;
        }
        div{
            background-image: linear-gradient(45deg,#f1a3a3, #b2b7ef);
            width: 200px;
            height: 200px;
            margin-top: 100px;
            margin-bottom: 4em;
            margin-left: auto;
            margin-right: auto;

            border: dashed rgb(52, 173, 213) solid;
            padding: 20px;
            border-radius: 15px 20px; 
            box-shadow: 4px 4px 0 #ccc;  
        }div p{
            margin: 0;
            line-height: 200px;
            text-align: center;
            font-size: 45px;
            font-weight: 850;
            color: #292727;
            font-family: 'Times New Roman', Times, serif;
        }
        .text {
            text-indent: 2em;
            line-height: 1.5;
            font-family: "思源宋体";
            font-size: 24px;
            font-weight: 300;
            text-align: justify;
            letter-spacing: 6px;
        }
        span {
            text-decoration: rgb(52, 129, 222) wavy underline;
        }
    </style>
    </head>
    <body>
    <div>
        <p>2024</p>
    </div>
    <p class="text">4月7日电 据<span>“交通运输部”</span>微信公众号消息，2024年4月4日至6日(清明假期)，全社会跨区域人员流动量74038.6万人次，日均24679.5万人次，比2023年同期(清明假期，下同)日均增长53.5%，比2019年同期日均增长18.9%。</p>
</body>
</html>